<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url('wallpaper002.jpg') center center no repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non accusamus quas dignissimos at quidem iusto ut deserunt vero? Voluptatem ut eum autem porro magni incidunt ducimus magnam quis distinctio enim?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quis ad sunt eligendi impedit maxime fugiat adipisci tenetur! Harum minus modi optio similique excepturi aliquam accusamus. Magnam incidunt itaque illo!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis adipisci harum inventore aliquam labore iste corrupti, quos maiores quis aperiam tempora, et placeat! Explicabo, provident tempora vel et quaerat est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias omnis vitae natus nam cum laudantium repudiandae sunt, ex deserunt, excepturi labore beatae molestiae voluptatibus! At eos quos aliquam? Perspiciatis, minus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus nihil eaque explicabo reiciendis veritatis voluptates asperiores porro labore magni, odio quaerat culpa, sed iusto quo laboriosam, fugit ad molestiae deleniti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolor commodi recusandae magnam, eaque nisi id voluptatem quibusdam architecto dolores exercitationem accusamus repudiandae? Quod alias neque, sequi deleniti deserunt laboriosam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum culpa enim ex dignissimos sed! Beatae quia similique maiores voluptatibus sequi recusandae mollitia omnis possimus. A, quidem. Quod esse dicta natus!


            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa beatae aliquid asperiores sunt eos magni nesciunt deleniti reiciendis nobis? Perspiciatis placeat fuga voluptatum est. Quod quibusdam saepe a reiciendis repellendus?

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa nihil harum iste repellendus dolor tempore atque itaque enim vero? Inventore illo quisquam fuga est optio recusandae voluptates vero eius error!
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odit tempora quaerat numquam qui vel, quas illum! Eum pariatur, non architecto nemo, reiciendis molestiae cupiditate dolores repudiandae cumque libero molestias?
        </p>
    </main>
</body>
</html>